﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon 
    id="plugin.audio.whitechristmas"
    name="[COLOR red]White Christmas[/COLOR]"
    version="1.0.0" 
    provider-name="[COLOR red]SH Germania[/COLOR]">
    <requires>
		<import addon="xbmc.python" version="2.1.0"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="addon.py">
		<provides>audio</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<platform>all</platform>
		<summary>White Christmas</summary>
		<description>

		</description>
		<license></license>
		<language></language>	
		<source></source>
		<email></email>
	</extension>
</addon>
